#### Project/deployment name ####
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=my-deployment-1


#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
# to use a different log configuration
#METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2-debug.xml
METAPHACTORY_OPTS=

#### RDFOX ADMIN USER CREDENTIALS ####

# TODO: eradicate hard-coded password from here. Requires way of templating repository config.
RDFOX_ROLE=admin
RDFOX_PASSWORD=AdminPassword123

#### DOCKER IMAGE VERSIONS ####

RDFOX_VERSION=6.3b
METAPHACTORY_IMAGE=metaphacts/metaphactory:5.1.1

##### DO NOT CHANGE BELOW ###

# path to main docker-compose file, should not be required to change
COMPOSE_FILE=./docker-compose.base.yml:../metaphactory/docker-compose.yml:../metaphactory-rdfox/docker-compose.yml:./database-config/docker-compose.rdfox.yml:./docker-compose.overwrite.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1
